<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SimpleButton.qml</file>
        <file>qml/LanguageBox.qml</file>
        <file>qml/StyledTextEditItem.qml</file>
        <file>qml/StyledTextItem.qml</file>
        <file>qml/TranslateTextRect.qml</file>
        <file>qml/SeparatingStrip.qml</file>
        <file>qml/WelcomeWindow.qml</file>
        <file>qml/OnlyTranslatedTextWindow.qml</file>
        <file>qml/resources/google-translate-icon.svg</file>
        <file>qml/resources/expand-more-icon.svg</file>
    </qresource>
</RCC>
